<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc_framework</artifactId>
        <groupId>com.qjj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc_framework_qjj</artifactId>
    <packaging>pom</packaging>

    <name>rpc_framework_qjj</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>rpc_qjj_server</module>
        <module>rpc_qjj_client</module>
        <module>rpc_qjj_framework</module>
        <module>rpc_qjj_api</module>
        <module>rpc_qjj_common</module>
        <module>rpc_qjj_framework/rpc_qjj_server_framework</module>
        <module>rpc_qjj_framework/rpc_qjj_client_framework</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>
</project>
