# rpc_framework

./: README.md  READMEChina.md
rpc_framework/: pom.xml  readme.txt
rpc_framework/netty_base/: pom.xml
rpc_framework/netty_base/src/main/java/com/qjj/V0/: README.md
rpc_framework/netty_base/src/main/java/com/qjj/V0/client/: FutureMain.java  FutureMainV2.java  SubThread.java  SubThreadV2.java
rpc_framework/netty_base/src/main/java/com/qjj/V0/server/: NettyServer.java
rpc_framework/netty_base/src/main/java/com/qjj/V1/: README.md
rpc_framework/netty_base/src/main/java/com/qjj/V1/client/: NettyClient.java
rpc_framework/netty_base/src/main/java/com/qjj/V1/server/: NettyServer.java
rpc_framework/netty_base/src/main/java/com/qjj/V2/: README.md
rpc_framework/netty_base/src/main/java/com/qjj/V2/client/: NettyClient.java
rpc_framework/netty_base/src/main/java/com/qjj/V2/encode/: DelimiterBasedFrameEncoder.java  FixedLengthFrameEncoder.java
rpc_framework/netty_base/src/main/java/com/qjj/V2/server/: NettyServer.java
rpc_framework/netty_base/src/main/java/com/qjj/server/: NettyServer.java
rpc_framework/netty_base/src/main/java/com/qjj/server/handler/: ServerHandler.java
rpc_framework/rpc_framework_qjj/: README.md  pom.xml  readme.txt
rpc_framework/rpc_framework_qjj/rpc_qjj_api/: pom.xml
rpc_framework/rpc_framework_qjj/rpc_qjj_api/src/main/java/com/qjj/service/: HelloService.java
rpc_framework/rpc_framework_qjj/rpc_qjj_client/: pom.xml
rpc_framework/rpc_framework_qjj/rpc_qjj_client/src/main/java/com/qjj/client/: RpcClientBootstrap.java
rpc_framework/rpc_framework_qjj/rpc_qjj_common/: pom.xml
rpc_framework/rpc_framework_qjj/rpc_qjj_common/src/main/java/com/qjj/annotation/: NettyRpcService.java  RpcAutowired.java
rpc_framework/rpc_framework_qjj/rpc_qjj_common/src/main/java/com/qjj/codec/: Beat.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
rpc_framework/rpc_framework_qjj/rpc_qjj_common/src/main/java/com/qjj/protocol/: RpcProtocol.java  RpcServiceInfo.java
rpc_framework/rpc_framework_qjj/rpc_qjj_common/src/main/java/com/qjj/utils/: JsonUtil.java  (+3 more)
rpc_framework/rpc_framework_qjj/rpc_qjj_framework/: pom.xml
rpc_framework/rpc_framework_qjj/rpc_qjj_framework/rpc_qjj_client_framework/: pom.xml
rpc_framework/rpc_framework_qjj/rpc_qjj_framework/rpc_qjj_server_framework/: pom.xml
rpc_framework/rpc_framework_qjj/rpc_qjj_server/: pom.xml
rpc_framework/rpc_framework_qjj/rpc_qjj_server/src/main/resources/: rpc.properties  server-spring.xml
rpc_framework/rpc_mini/: README.md  pom.xml
rpc_framework/rpc_mini/src/main/java/com/qjj/client/: RPCClient1.java  RPCClient2.java
rpc_framework/rpc_mini/src/main/java/com/qjj/server/: RPCServer.java  RPCServer1.java  RPCServer2.java
rpc_framework/rpc_mini_cglib/: README.md  pom.xml
rpc_framework/rpc_mini_cglib/rpc_mini_cglib_api/: pom.xml
rpc_framework/rpc_mini_cglib/rpc_mini_cglib_api/src/main/java/com/qjj/: App.java
rpc_framework/rpc_mini_cglib/rpc_mini_cglib_client/: pom.xml
rpc_framework/rpc_mini_cglib/rpc_mini_cglib_framework/: pom.xml
rpc_framework/rpc_mini_cglib/rpc_mini_cglib_server/: pom.xml
rpc_framework/rpc_mini_cglib/rpc_mini_cglib_server/src/main/java/com/qjj/: ApplicationMain.java  ApplicationMainV1.java
rpc_framework/rpc_mini_netty/: README.md  pom.xml
rpc_framework/rpc_mini_netty/src/main/java/com/qjj/client/: RPCClientNetty.java
rpc_framework/rpc_mini_netty/src/main/java/com/qjj/server/: RPCServerNetty.java
rpc_framework/rpc_mini_netty/src/main/java/com/qjj/service/: UserService.java
rpc_framework/rpc_mini_req_resp/: README.md  pom.xml
rpc_framework/rpc_mini_req_resp/src/main/java/com/qjj/client/: RpcClientNetty.java  RpcClientNetty1.java
rpc_framework/rpc_mini_req_resp/src/main/java/com/qjj/common/: RpcDecoder.java  RpcRequest.java  RpcResponse.java  RpcSerialize.java
rpc_framework/rpc_mini_req_resp/src/main/java/com/qjj/hander/: RpcClientHander.java  RpcServerHander.java
rpc_framework/rpc_mini_req_resp/src/main/java/com/qjj/server/: RpcServerNetty.java
rpc_framework/rpc_mini_req_resp/src/main/java/com/qjj/service/: HelloService.java
rpc_framework/rpc_mini_zk/: README.md  pom.xml
rpc_framework/rpc_mini_zk/rpc_mini_zk_api/: pom.xml
rpc_framework/rpc_mini_zk/rpc_mini_zk_client/: pom.xml
rpc_framework/rpc_mini_zk/rpc_mini_zk_client/src/main/java/com/qjj/: ClientStart.java
rpc_framework/rpc_mini_zk/rpc_mini_zk_common/: pom.xml
rpc_framework/rpc_mini_zk/rpc_mini_zk_framework/: pom.xml
rpc_framework/rpc_mini_zk/rpc_mini_zk_server/: pom.xml
rpc_framework/rpc_mini_zk/rpc_mini_zk_server/src/main/java/com/qjj/: NettyStart.java
rpc_framework/rpc_qjj/: pom.xml
rpc_framework/rpc_qjj/rpc_qjj_api/: pom.xml
rpc_framework/rpc_qjj/rpc_qjj_api/src/main/java/com/qjj/: HelloServiceImpl.java
rpc_framework/rpc_qjj/rpc_qjj_client/: pom.xml
rpc_framework/rpc_qjj/rpc_qjj_service/: pom.xml
rpc_framework/rpc_tul/: README.md  pom.xml
rpc_framework/rpc_tul/rpc_tul_api/: pom.xml
rpc_framework/rpc_tul/rpc_tul_client/: pom.xml
rpc_framework/rpc_tul/rpc_tul_client/src/main/java/com/qjj/: RpcClient.java
rpc_framework/rpc_tul/rpc_tul_client/src/test/java/com/qjj/: AppTest.java
rpc_framework/rpc_tul/rpc_tul_framework/: pom.xml
rpc_framework/rpc_tul/rpc_tul_framework/src/main/java/com/qjj/: temp.txt
rpc_framework/rpc_tul/rpc_tul_service/: pom.xml
rpc_framework/rpc_tul/rpc_tul_service/src/main/java/com/qjj/: RpcServer.java
rpc_framework/rpc_zk/: README.md  pom.xml  readme.txt
rpc_framework/rpc_zk/rpc_api/: pom.xml
rpc_framework/rpc_zk/rpc_easy_framework/: pom.xml
rpc_framework/rpc_zk/rpc_easy_framework/src/main/java/com/qjj/: RpcFactory.java
rpc_framework/rpc_zk/zk_client/: pom.xml
rpc_framework/rpc_zk/zk_client/src/main/java/com/qjj/: TestRpcClient.java
rpc_framework/rpc_zk/zk_client/src/main/resources/: rpc.properties
rpc_framework/rpc_zk/zk_client/src/test/java/com/qjj/: TestZookeeper.java
rpc_framework/rpc_zk/zk_server/: pom.xml
rpc_framework/rpc_zk/zk_server/src/main/java/com/qjj/: ServerApplication.java
(+67 files in other folders)
